MAX_INPUT_CACHE_SIZE 1000000
COUNTER_LIMIT_SCHEDULER_START 3
LOOP_INTERVAL 10
LOOP_SHORT_TIMEOUT 3
CHECK_SEMAPHORE_INTERVAL 10
IDLE_TIME 5
CHECK_SCHEDULER_TIMEOUT 1200
COUNTER_LIMIT_SCHEDULER_FINISHED 3
FILE_STATUS_SERVER vangogh-file-status
COUNTER_LIMIT_SCHEDULER_RECEIVED 3
LOOP_LONG_TIMEOUT 30
CHECK_INPUT_TIMEOUT 5
MAX_INPUT_CACHE_SIZE 1000000
COUNTER_LIMIT_SCHEDULER_START 3
LOOP_INTERVAL 10
LOOP_SHORT_TIMEOUT 3
CHECK_SEMAPHORE_INTERVAL 10
IDLE_TIME 5
CHECK_SCHEDULER_TIMEOUT 1200
COUNTER_LIMIT_SCHEDULER_FINISHED 3
FILE_STATUS_SERVER vangogh-file-status
COUNTER_LIMIT_SCHEDULER_RECEIVED 3
LOOP_LONG_TIMEOUT 30
CHECK_INPUT_TIMEOUT 5
path /Builder.exe
FILE_TYPES msg-1d
OUT_TABLE_TYPE wc
OUT_FILE_TYPE wc-frag
